// import 'package:fl_chart/fl_chart.dart';
// import 'package:flutter/material.dart';
// import 'package:flutter_riverpod/flutter_riverpod.dart';
// import 'package:intl/intl.dart';

// import 'package:attendanceapp/Models/attendance_model.dart';
// import 'package:attendanceapp/services/attendance_service.dart';

// // Define your providers
// final attendanceServiceProvider = Provider<AttendanceService>((ref) {
//   return AttendanceService();
// });

// final attendancesProvider = StreamProvider<List<AttendanceModel>>((ref) {
//   final attendanceService = ref.watch(attendanceServiceProvider);
//   return attendanceService.getAttendances();
// });

// class AdminDashboardScreen extends ConsumerStatefulWidget {
//   const AdminDashboardScreen({Key? key}) : super(key: key);

//   @override
//   ConsumerState<AdminDashboardScreen> createState() => _AdminDashboardScreenState();
// }

// class _AdminDashboardScreenState extends ConsumerState<AdminDashboardScreen> with SingleTickerProviderStateMixin {
//   late TabController _tabController;
//   String _selectedCourse = 'All Courses';
//   List<String> _courses = ['All Courses'];
//   String _selectedTimeframe = 'This Week';
//   final List<String> _timeframes = ['Today', 'This Week', 'This Month', 'This Semester'];

//   @override
//   void initState() {
//     super.initState();
//     _tabController = TabController(length: 3, vsync: this);
//     _loadCourseList();
//   }

//   void _loadCourseList() async {
//     // This would be replaced with actual course fetching logic
//     setState(() {
//       _courses = ['All Courses', 'CS101', 'MATH202', 'ENG103'];
//     });
//   }

//   @override
//   void dispose() {
//     _tabController.dispose();
//     super.dispose();
//   }

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: const Text('Admin Dashboard'),
//         bottom: TabBar(
//           controller: _tabController,
//           tabs: const [
//             Tab(icon: Icon(Icons.dashboard), text: 'Overview'),
//             Tab(icon: Icon(Icons.list), text: 'All Attendances'),
//             Tab(icon: Icon(Icons.settings), text: 'Settings'),
//           ],
//         ),
//       ),
//       body: TabBarView(
//         controller: _tabController,
//         children: [
//           _buildOverviewTab(),
//           _buildAllAttendancesTab(),
//           _buildSettingsTab(),
//         ],
//       ),
//     );
//   }

//   Widget _buildOverviewTab() {
//     return SingleChildScrollView(
//       padding: const EdgeInsets.all(16.0),
//       child: Column(
//         crossAxisAlignment: CrossAxisAlignment.start,
//         children: [
//           _buildFilters(),
//           const SizedBox(height: 20),
//           _buildStatCards(),
//           const SizedBox(height: 20),
//           _buildAttendanceChart(),
//           const SizedBox(height: 20),
//           _buildRecentAttendances(),
//         ],
//       ),
//     );
//   }

//   Widget _buildFilters() {
//     return Card(
//       elevation: 2,
//       child: Padding(
//         padding: const EdgeInsets.all(16.0),
//         child: Column(
//           crossAxisAlignment: CrossAxisAlignment.start,
//           children: [
//             const Text('Filters', style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold)),
//             const SizedBox(height: 12),
//             Row(
//               children: [
//                 Expanded(
//                   child: DropdownButtonFormField<String>(
//                     decoration: const InputDecoration(
//                       labelText: 'Course',
//                       border: OutlineInputBorder(),
//                     ),
//                     value: _selectedCourse,
//                     items: _courses.map((course) {
//                       return DropdownMenuItem(
//                         value: course,
//                         child: Text(course),
//                       );
//                     }).toList(),
//                     onChanged: (value) {
//                       setState(() {
//                         _selectedCourse = value!;
//                       });
//                     },
//                   ),
//                 ),
//                 const SizedBox(width: 16),
//                 Expanded(
//                   child: DropdownButtonFormField<String>(
//                     decoration: const InputDecoration(
//                       labelText: 'Timeframe',
//                       border: OutlineInputBorder(),
//                     ),
//                     value: _selectedTimeframe,
//                     items: _timeframes.map((timeframe) {
//                       return DropdownMenuItem(
//                         value: timeframe,
//                         child: Text(timeframe),
//                       );
//                     }).toList(),
//                     onChanged: (value) {
//                       setState(() {
//                         _selectedTimeframe = value!;
//                       });
//                     },
//                   ),
//                 ),
//               ],
//             ),
//           ],
//         ),
//       ),
//     );
//   }

//   Widget _buildStatCards() {
//     return Row(
//       children: [
//         _buildStatCard('Total Attendance', '256', Colors.blue),
//         const SizedBox(width: 16),
//         _buildStatCard('Pending', '15', Colors.orange),
//         const SizedBox(width: 16),
//         _buildStatCard('Approved', '230', Colors.green),
//         const SizedBox(width: 16),
//         _buildStatCard('Rejected', '11', Colors.red),
//       ],
//     );
//   }

//   Widget _buildStatCard(String title, String value, Color color) {
//     return Expanded(
//       child: Card(
//         elevation: 2,
//         child: Padding(
//           padding: const EdgeInsets.all(16.0),
//           child: Column(
//             crossAxisAlignment: CrossAxisAlignment.start,
//             children: [
//               Text(
//                 title,
//                 style: const TextStyle(
//                   fontSize: 14,
//                   fontWeight: FontWeight.w500,
//                 ),
//               ),
//               const SizedBox(height: 8),
//               Text(
//                 value,
//                 style: TextStyle(
//                   fontSize: 24,
//                   fontWeight: FontWeight.bold,
//                   color: color,
//                 ),
//               ),
//             ],
//           ),
//         ),
//       ),
//     );
//   }

//   Widget _buildAttendanceChart() {
//     // Sample data for the chart
//     final data = [
//       AttendanceData('Mon', 24),
//       AttendanceData('Tue', 30),
//       AttendanceData('Wed', 25),
//       AttendanceData('Thu', 32),
//       AttendanceData('Fri', 18),
//     ];

//     return Card(
//       elevation: 2,
//       child: Padding(
//         padding: const EdgeInsets.all(16.0),
//         child: Column(
//           crossAxisAlignment: CrossAxisAlignment.start,
//           children: [
//             const Text('Attendance Trends', style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold)),
//             const SizedBox(height: 12),
//             SizedBox(
//               height: 200,
//               child: BarChart(
//                 BarChartData(
//                   alignment: BarChartAlignment.center,
//                   maxY: 40,
//                   minY: 0,
//                   barGroups: data.asMap().entries.map((entry) {
//                     return BarChartGroupData(
//                       x: entry.key,
//                       barRods: [
//                         BarChartRodData(
//                           toY: entry.value.count.toDouble(),
//                           color: Colors.blue,
//                           width: 20,
//                           borderRadius: BorderRadius.circular(4),
//                         ),
//                       ],
//                     );
//                   }).toList(),
//                   titlesData: FlTitlesData(
//                     show: true,
//                     bottomTitles: AxisTitles(
//                       sideTitles: SideTitles(
//                         showTitles: true,
//                         getTitlesWidget: (value, meta) {
//                           if (value.toInt() >= 0 && value.toInt() < data.length) {
//                             return Padding(
//                               padding: const EdgeInsets.only(top: 8.0),
//                               child: Text(
//                                 data[value.toInt()].day,
//                                 style: const TextStyle(
//                                   color: Colors.grey,
//                                   fontWeight: FontWeight.bold,
//                                   fontSize: 12,
//                                 ),
//                               ),
//                             );
//                           }
//                           return const Text('');
//                         },
//                       ),
//                     ),
//                     leftTitles: AxisTitles(
//                       sideTitles: SideTitles(
//                         showTitles: true,
//                         reservedSize: 30,
//                         getTitlesWidget: (value, meta) {
//                           return Text(
//                             value.toInt().toString(),
//                             style: const TextStyle(
//                               color: Colors.grey,
//                               fontWeight: FontWeight.bold,
//                               fontSize: 12,
//                             ),
//                           );
//                         },
//                       ),
//                     ),
//                     topTitles: AxisTitles(
//                       sideTitles: SideTitles(showTitles: false),
//                     ),
//                     rightTitles: AxisTitles(
//                       sideTitles: SideTitles(showTitles: false),
//                     ),
//                   ),
//                   gridData: FlGridData(
//                     show: true,
//                     horizontalInterval: 10,
//                     drawVerticalLine: false,
//                     getDrawingHorizontalLine: (value) {
//                       return FlLine(
//                         color: Colors.grey.withOpacity(0.3),
//                         strokeWidth: 1,
//                       );
//                     },
//                   ),
//                   borderData: FlBorderData(
//                     show: false,
//                   ),
//                 ),
//                 swapAnimationDuration: const Duration(milliseconds: 250),
//               ),
//             ),
//           ],
//         ),
//       ),
//     );
//   }

//   Widget _buildRecentAttendances() {
//     return Card(
//       elevation: 2,
//       child: Padding(
//         padding: const EdgeInsets.all(16.0),
//         child: Column(
//           crossAxisAlignment: CrossAxisAlignment.start,
//           children: [
//             Row(
//               mainAxisAlignment: MainAxisAlignment.spaceBetween,
//               children: [
//                 const Text('Recent Attendances', style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold)),
//                 TextButton(
//                   onPressed: () {
//                     _tabController.animateTo(1); // Switch to the All Attendances tab
//                   },
//                   child: const Text('View All'),
//                 ),
//               ],
//             ),
//             const SizedBox(height: 12),
//             _buildRecentAttendancesList(),
//           ],
//         ),
//       ),
//     );
//   }

//   Widget _buildRecentAttendancesList() {
//     // This would be replaced with actual data from Firestore
//     final attendances = [
//       {
//         'studentName': 'John Doe',
//         'courseName': 'CS101',
//         'date': DateTime.now().subtract(const Duration(hours: 2)),
//         'status': AttendanceStatus.approved,
//       },
//       {
//         'studentName': 'Jane Smith',
//         'courseName': 'MATH202',
//         'date': DateTime.now().subtract(const Duration(hours: 3)),
//         'status': AttendanceStatus.pending,
//       },
//       {
//         'studentName': 'Bob Johnson',
//         'courseName': 'ENG103',
//         'date': DateTime.now().subtract(const Duration(hours: 5)),
//         'status': AttendanceStatus.rejected,
//       },
//     ];

//     return ListView.builder(
//       shrinkWrap: true,
//       physics: const NeverScrollableScrollPhysics(),
//       itemCount: attendances.length,
//       itemBuilder: (context, index) {
//         final attendance = attendances[index];
        
//         // Set icon and color based on status
//         IconData statusIcon;
//         Color statusColor;
        
//         switch (attendance['status']) {
//           case AttendanceStatus.approved:
//             statusIcon = Icons.check_circle;
//             statusColor = Colors.green;
//             break;
//           case AttendanceStatus.rejected:
//             statusIcon = Icons.cancel;
//             statusColor = Colors.red;
//             break;
//           case AttendanceStatus.pending:
//           default:
//             statusIcon = Icons.access_time;
//             statusColor = Colors.orange;
//             break;
//         }

//         return ListTile(
//           title: Text(attendance['studentName'] as String),
//           subtitle: Text(
//             '${attendance['courseName']} - ${DateFormat('MMM dd, HH:mm').format(attendance['date'] as DateTime)}',
//           ),
//           trailing: Icon(statusIcon, color: statusColor),
//         );
//       },
//     );
//   }

//   Widget _buildAllAttendancesTab() {
//     return Consumer(
//       builder: (context, ref, child) {
//         final attendanceStream = ref.watch(attendancesProvider);
        
//         return attendanceStream.when(
//           data: (attendances) {
//             if (attendances.isEmpty) {
//               return const Center(child: Text('No attendance records yet'));
//             }
            
//             return _buildAttendanceListView(attendances);
//           },
//           loading: () => const Center(child: CircularProgressIndicator()),
//           error: (error, stack) => Center(child: Text('Error: $error')),
//         );
//       },
//     );
//   }

//   Widget _buildAttendanceListView(List<AttendanceModel> attendances) {
//     return ListView.builder(
//       padding: const EdgeInsets.all(16.0),
//       itemCount: attendances.length,
//       itemBuilder: (context, index) {
//         final attendance = attendances[index];
//         return Card(
//           margin: const EdgeInsets.only(bottom: 12.0),
//           child: ExpansionTile(
//             title: Text(attendance.studentName),
//             subtitle: Text(
//               '${attendance.courseName} - ${DateFormat('MMM dd, yyyy').format(attendance.date)}',
//             ),
//             trailing: _getStatusIcon(attendance.status),
//             children: [
//               Padding(
//                 padding: const EdgeInsets.all(16.0),
//                 child: Column(
//                   crossAxisAlignment: CrossAxisAlignment.start,
//                   children: [
//                     Text('Venue: ${attendance.venue}'),
//                     const SizedBox(height: 8),
//                     Text('Student ID: ${attendance.studentId}'),
//                     const SizedBox(height: 8),
//                     Text('Lecturer ID: ${attendance.lecturerId}'),
//                     const SizedBox(height: 8),
//                     Text('Status: ${attendance.status.toString().split('.').last}'),
//                     if (attendance.lecturerComments != null && attendance.lecturerComments!.isNotEmpty) ...[
//                       const SizedBox(height: 8),
//                       Text('Comments: ${attendance.lecturerComments}'),
//                     ],
//                     const SizedBox(height: 16),
//                     if (attendance.status == AttendanceStatus.pending)
//                       Row(
//                         mainAxisAlignment: MainAxisAlignment.end,
//                         children: [
//                           ElevatedButton.icon(
//                             icon: const Icon(Icons.check, color: Colors.white),
//                             label: const Text('Approve'),
//                             style: ElevatedButton.styleFrom(
//                               backgroundColor: Colors.green,
//                             ),
//                             onPressed: () async {
//                               await ref.read(attendanceServiceProvider).updateAttendanceStatus(
//                                 attendance.id,
//                                 'approved',
//                               );
//                               ScaffoldMessenger.of(context).showSnackBar(
//                                 const SnackBar(content: Text('Attendance approved')),
//                               );
//                             },
//                           ),
//                           const SizedBox(width: 8),
//                           ElevatedButton.icon(
//                             icon: const Icon(Icons.cancel, color: Colors.white),
//                             label: const Text('Reject'),
//                             style: ElevatedButton.styleFrom(
//                               backgroundColor: Colors.red,
//                             ),
//                             onPressed: () {
//                               // Show a dialog to enter comments
//                               _showRejectDialog(context, attendance.id);
//                             },
//                           ),
//                         ],
//                       ),
//                   ],
//                 ),
//               ),
//             ],
//           ),
//         );
//       },
//     );
//   }

//   void _showRejectDialog(BuildContext context, String attendanceId) {
//     final commentController = TextEditingController();
    
//     showDialog(
//       context: context,
//       builder: (context) => AlertDialog(
//         title: const Text('Reject Attendance'),
//         content: TextField(
//           controller: commentController,
//           decoration: const InputDecoration(
//             labelText: 'Reason for rejection',
//             border: OutlineInputBorder(),
//           ),
//           maxLines: 3,
//         ),
//         actions: [
//           TextButton(
//             onPressed: () => Navigator.pop(context),
//             child: const Text('Cancel'),
//           ),
//           ElevatedButton(
//             style: ElevatedButton.styleFrom(
//               backgroundColor: Colors.red,
//             ),
//             onPressed: () async {
//               await ref.read(attendanceServiceProvider).rejectAttendance(
//                 attendanceId,
//                 commentController.text,
//               );
//               Navigator.pop(context);
//               ScaffoldMessenger.of(context).showSnackBar(
//                 const SnackBar(content: Text('Attendance rejected')),
//               );
//             },
//             child: const Text('Reject'),
//           ),
//         ],
//       ),
//     );
//   }

//   Widget _buildSettingsTab() {
//     return ListView(
//       padding: const EdgeInsets.all(16.0),
//       children: [
//         Card(
//           elevation: 2,
//           child: Padding(
//             padding: const EdgeInsets.all(16.0),
//             child: Column(
//               crossAxisAlignment: CrossAxisAlignment.start,
//               children: [
//                 const Text('Notification Settings', style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold)),
//                 const SizedBox(height: 12),
//                 SwitchListTile(
//                   title: const Text('Email Notifications'),
//                   subtitle: const Text('Receive email notifications for new attendance submissions'),
//                   value: true,
//                   onChanged: (value) {},
//                 ),
//                 SwitchListTile(
//                   title: const Text('Push Notifications'),
//                   subtitle: const Text('Receive push notifications for pending approvals'),
//                   value: true,
//                   onChanged: (value) {},
//                 ),
//               ],
//             ),
//           ),
//         ),
//         const SizedBox(height: 16),
//         Card(
//           elevation: 2,
//           child: Padding(
//             padding: const EdgeInsets.all(16.0),
//             child: Column(
//               crossAxisAlignment: CrossAxisAlignment.start,
//               children: [
//                 const Text('Data Export', style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold)),
//                 const SizedBox(height: 12),
//                 ListTile(
//                   leading: const Icon(Icons.file_download),
//                   title: const Text('Export Attendance Data'),
//                   subtitle: const Text('Download attendance records as CSV'),
//                   onTap: () {
//                     ScaffoldMessenger.of(context).showSnackBar(
//                       const SnackBar(content: Text('Exporting data...')),
//                     );
//                   },
//                 ),
//                 ListTile(
//                   leading: const Icon(Icons.summarize),
//                   title: const Text('Generate Report'),
//                   subtitle: const Text('Create a detailed attendance report'),
//                   onTap: () {
//                     ScaffoldMessenger.of(context).showSnackBar(
//                       const SnackBar(content: Text('Generating report...')),
//                     );
//                   },
//                 ),
//               ],
//             ),
//           ),
//         ),
//         const SizedBox(height: 16),
//         Card(
//           elevation: 2,
//           child: Padding(
//             padding: const EdgeInsets.all(16.0),
//             child: Column(
//               crossAxisAlignment: CrossAxisAlignment.start,
//               children: [
//                 const Text('System Settings', style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold)),
//                 const SizedBox(height: 12),
//                 ListTile(
//                   leading: const Icon(Icons.access_time),
//                   title: const Text('Attendance Window'),
//                   subtitle: const Text('Set the time window for attendance submission'),
//                   onTap: () {
//                     // Show dialog to set time window
//                   },
//                 ),
//                 ListTile(
//                   leading: const Icon(Icons.admin_panel_settings),
//                   title: const Text('Manage Admins'),
//                   subtitle: const Text('Add or remove system administrators'),
//                   onTap: () {
//                     // Navigate to admin management screen
//                   },
//                 ),
//               ],
//             ),
//           ),
//         ),
//       ],
//     );
//   }

//   Widget _getStatusIcon(AttendanceStatus status) {
//     switch (status) {
//       case AttendanceStatus.approved:
//         return const Icon(Icons.check_circle, color: Colors.green);
//       case AttendanceStatus.rejected:
//         return const Icon(Icons.cancel, color: Colors.red);
//       case AttendanceStatus.pending:
//       default:
//         return const Icon(Icons.access_time, color: Colors.orange);
//     }
//   }
// }

// class AttendanceData {
//   final String day;
//   final int count;

//   AttendanceData(this.day, this.count);
// }